02.UnoPlatform/ActiveRecoveryAssist/ActiveRecoveryAssist/Presentation/MainPage.xaml

<Page x:Class="ActiveRecoveryAssist.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ActiveRecoveryAssist.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
  <ScrollViewer>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="1">
        <TextBlock
          Text="Active Recovery Assist"
          FontSize="32"
          FontWeight="Bold"
          HorizontalAlignment="Center"
          Margin="16" />
        <TextBlock
          Text="Hey there, hope you are doing well today. How can I be of assistance?"
          TextWrapping="WrapWholeWords"
          Margin="16" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="64" />
          </Grid.ColumnDefinitions>

          <Button
            Content="Ask"
            Grid.Column="1"
            Command="{Binding GoAsk}" />
        </Grid>
        <ListBox
          ItemsSource="{Binding Questions, Mode=OneWay}"
          SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
          SelectionMode="Single"
          Margin="16">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock
                Text="{Binding}"
                TextWrapping="WrapWholeWords"
                Margin="16" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>

    </Grid>
  </ScrollViewer>
</Page>
